[tox]
envlist =
    py27-unittest,
    py27-integration
    # lint
    # docs

[testenv]
deps =
    pytest
commands =
    py.test {posargs}

[testenv:py27-integration]
commands =
    py.test -s integration_tests/tests.py

[testenv:py27-unittest]
commands =
    py.test readthedocs_build/

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    prospector
    pylint-django
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
