[tox]
envlist =
    py{27,34,35,36}-unittest,
    py{27,34,35,36}-integration
    lint
    # docs

[tox:travis]
2.7 = py27-unittest, py27-integration, lint
3.4 = py34-unittest, py34-integration
3.5 = py35-unittest, py35-integration
3.6 = py36-unittest, py36-integration

[testenv]
deps =
    -r{toxinidir}/requirements/tests.txt
commands =
    py.test {posargs}

[testenv:py27-integration]
commands =
    py.test integration_tests/ -s

[testenv:py27-unittest]
commands =
    py.test readthedocs_build/

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
deps =
    {[testenv]deps}
    -r{toxinidir}/requirements/linting.txt
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
